##
## Hotchkissmade Apache Config v.4
## Copyright 2009-2012 Hotchkissmade
## Released under the GPL.
##


# Shut up & run.
ServerName kylehotchkiss.com
ServerAdmin hello@hotchkissmade.com


<VirtualHost *:80>
 	# Use the Host: header.
  	UseCanonicalName off

	# The location of the sites
	VirtualDocumentRoot /srv/%0/

	# Properly secure the filesystem.
	<Directory />
		Options FollowSymLinks
   		AllowOverride None
  	</Directory>
 
 	# Allow access to the sites.
  	<Directory /srv/>
   		Options Indexes FollowSymLinks MultiViews
   		AllowOverride All
   		Order allow,deny
   		allow from all
  	</Directory>
 
 	# Log whatever happens.
  	ErrorLog /srv/_apache/error.log
  	LogLevel warn
  	CustomLog /srv/_apache/access.log combined
</VirtualHost>
