##
## Hotchkissmade Lighttpd Config
## Copyright 2011-2012 Hotchkissmade
## Released under the GPL.
##

# Easy Adjustments #
 var.wordpress = "kylehotchkiss.com|hotchkissmade.com|joyjourneydevo.com|joshuacruse.com|ss.hotchkissmade.com|jc.hotchkissmade.com" # regex


# Core Settings #
 server.modules 	 		= ("mod_access", "mod_accesslog", "mod_auth", "mod_compress", "mod_setenv", "mod_evhost")
 server.username                	= "www-data"
 server.groupname              		= "www-data"
 server.pid-file         		= "/var/run/lighttpd.pid"
 server.tag              		= "Lighttpd (Hotchkissmade)"
 auth.backend                          	= "htpasswd"
 auth.backend.htpasswd.userfile        	= "/srv/_lighty/.htpasswd"


# Filesystem Handling #
 server.document-root           	= "/srv/_default"
 evhost.path-pattern	 		= "/srv/%0/"
 index-file.names	 		= ("index.php", "index.htm")	
 static-file.exclude-extensions 	= (".php")
 dir-listing.activate 	 		= "disable" 
 server.errorfile-prefix 		= "/srv/_lighty/errors/"
 server.errorlog	 		= "/srv/_lighty/logs/error.log"
 accesslog.filename	 		= "/srv/_lighty/logs/access.log"

 $HTTP["host"] =~ "^[^.]+\.[^.]+$" {
    evhost.path-pattern = "/srv/%2.%1/"
 }

 $HTTP["host"] =~ "^[^.]+\.[^.]+\.[^.]+$" {
    evhost.path-pattern = "/srv/%3.%2.%1/"
 }

 $HTTP["host"] =~ "^.+\.[^.]+\.[^.]+\.[^.]+$" {
    evhost.path-pattern = "/srv/%4.%3.%2.%1/"
 }


# Wordpress Compatibility #
 $HTTP["host"] =~ wordpress {
  server.error-handler-404 		= "/index.php"
 }

 auth.require 				= ( "/wp-admin/install.php" => (
					     "method" => "basic",
					     "realm" => "Wordpress Install",
					     "require" => "valid-user"
					  ) )


# Bandwidth Reduction #
 compress.cache-dir 			= "/srv/_lighty/cache"
 compress.filetype                      = ("application/javascript", "text/css", "text/html", "text/plain")


 $HTTP["url"] =~ "\.(eot|gif|jpg|png|svg|ttf|woff)$" {
  setenv.add-response-header = ( "Cache-Control" => "max-age=31556926, public" )
 }

 $HTTP["url"] =~ "\.(htm|css|js)$" {
  # Seperated for historial reasons. May need fixes in the future.
  setenv.add-response-header = ( "Cache-Control" => "max-age=31556926, public" )
 }


# External Config (Ubuntu Friendly) #
 include_shell "/usr/share/lighttpd/create-mime.assign.pl"
 include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
