##
## Hotchkissmade Lighttpd Config
## Copyright 2011 Hotchkissmade
## Released under the GPL.
##

# Easy Adjustments #
 var.wordpress = "kylehotchkiss.com|hotchkissmade.com" # regex


# Core Settings #
 server.modules 	 	= ("mod_access", "mod_accesslog", "mod_evhost" )
 server.pid-file         	= "/var/run/lighttpd.pid"
 server.tag              	= "Lighttpd (Hotchkissmade)"
 server.use-ipv6 	 	= "enable"


# Filesystem Handling #
 server.document-root 	 	= "/srv/_default/"
 evhost.path-pattern	 	= "/srv/%0/"
 index-file.names	 	= ("index.php", "index.htm")	
 static-file.exclude-extensions = (".php")
 dir-listing.activate 	 	= "disable" 
 server.errorfile-prefix 	= "/srv/_lighty/errors/"
 server.errorlog	 	= "/srv/_lighty/logs/error.log"
 accesslog.filename	 	= "/srv/_lighty/logs/access.log"


# Wordpress Compatibility #
 $HTTP["host"] =~ wordpress {
  server.error-handler-404 	= "/index.php"
 }


# External Config (Ubuntu Friendly) #
 include_shell "/usr/share/lighttpd/create-mime.assign.pl"
 include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
